{
  "haiku": {
    "version": "0.0.0",
    "username": "user@haiku.ai",
    "organization": "Haiku",
    "project": "Kene",
    "branch": "master",
    "folder": "/Users/mac/Documents/Kene",
    "uuid": "HAIKU_SHARE_UUID",
    "root": "HAIKU_CDN_PROJECT_ROOT",
    "core": "5.1.2"
  },
  "version": "0.0.0",
  "name": "@haiku/haiku-kene",
  "dependencies": {
    "@haiku/core": "^5.1.2"
  }
}
